code/P16_Databases/P16_Databases_07_EntityFramework/BookDetailWindow.xaml

<Window x:Class="P16_Databases_07_EntityFramework.BookDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P16_Databases_07_EntityFramework"
        mc:Ignorable="d"
        Title="Book Detail"
        SizeToContent="Height"
        Width="500"
        FontSize="20">
    <StackPanel Orientation="Vertical" Margin="10">
        <Label Content="Title:" />
        <TextBox Name="TitleTextBox"
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,20"/>

        <Label Content="Word Count:" />
        <TextBox Name="WordCountTextBox"
                 IsReadOnly="True"
                 Text="{Binding Title.Length, Mode=OneWay}"
                 Margin="0,0,0,20"/>

        <Label Content="Year:" />
        <TextBox Name="YearTextBox"
                 Text="{Binding Year}"
                 Margin="0,0,0,20"/>

        <Label Content="Author:" />
        <ComboBox Name="AuthorsComboBox"
                  Margin="0,0,0,20"
                  DisplayMemberPath="Surname"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding AuthorId}"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0">
            <Button Name="UndoButton"
                    Content="Undo"
                    Padding="20,5"
                    Click="UndoButton_Click" />

            <Button Name="OkButton"
                    Content="Ok"
                    Padding="20,5"
                    Margin="20,0,0,0"
                    Click="OkButton_Click" />

            <Button Name="ChangeButton"
                    Content="Change VM"
                    Padding="20,5"
                    Margin="20,0,0,0"
                    Click="ChangeButton_Click" />
        </StackPanel>
    </StackPanel>
</Window>
