code/P16_Databases/P16_Databases_03_Readers/MainWindow.xaml

<Window x:Class="P16_Databases_03_Readers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P16_Databases_03_Readers"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525"
        FontSize="24">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- c'è una sola colonna, quindi non è necessario specificare le colonne -->
        <!--<Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>-->

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="LoadButton"
                    Content="Load"
                    Click="LoadButton_Click"
                    Margin="10"
                    Padding="20,5"
                    HorizontalAlignment="Left"/>
            
            <Button Name="NewButton"
                    Content="New"
                    Click="NewButton_Click"
                    Margin="10"
                    Padding="20,5"
                    HorizontalAlignment="Left"/>

            <Button Name="UpdateButton"
                    Content="Update"
                    Click="UpdateButton_Click"
                    Margin="10"
                    Padding="20,5"
                    HorizontalAlignment="Left"/>

        </StackPanel>

        <DataGrid Grid.Row="1" Name="MainGrid"
                  Margin="10"/>
    </Grid>
</Window>
